<!doctype html>
<html>
<head>
  <title>Moo-mu portpolio</title>
  <meta charset="utf-8">
</head>
<body>

<strong>portpolio</strong>
<u>>   contact. E-mail: h20172642@g-mail.hallym.ac.kr</u>
<br><strong><a href="index.html">Home</a> <a href="/asset/10.html">Major</a> <a href="/asset/100.html">Sub</a> <a href="/asset/1000.html">Act</a></strong>
<h1>Moo-gu, seo</h1>

<ol>
  <h3>Major1: Advertisement & Publishing</h3>
<img src="/asset/site ADPR image.jpg" width="30%">
<h3>Major2: Digital Humenities Arts</h3>
<img src="/asset/site DHA image.jpg" width="30%">
<h3><a href="https://sites.google.com/g-mail.hallym.ac.kr/
moo-gu-seo"title="Google web">Google Web-site: About portpolio</a></h3>
<img src="/asset/site ACT image.jpg" width="30%">
<br>* Some content may be restricted due to personal information.

</ol>


</body>
